* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box ;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color:#10cab7;
    --secod-color: #2c4755;
    --main-padding-content:60px;
    --main-section-background:#f6f6f6;
    --main-transition :0.5s;
}
body {
    font-family: "Work Sans", serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 950px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* start component */
.special-text {
    font-size:100px ;
    font-weight: 800px;
    color: #ebeced;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.special-text + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width:787px) {
    .special-text {
        font-size: 60px;
    }
    .special-text + p {
        margin: -25px 0 0;
        font-size: 18px;
    }
}
/* end component  */
/* start header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition, 0.5s);
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links ul {
    width: 200px;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    top: -40px;
    right: 5px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent
}
.header .links ul li {
    padding: 20px;
}
.header .links ul li a {
    text-decoration: none;
    color: #333;
    transition: var(--main-transition,0.5s);
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header .links ul li:hover a {
    padding-left: 25px;
}
/* end header  */
/* start landing  */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.landing .intro-text {
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
    line-height: 1.8;
}
/* end langing  */
/* start feature */
.feature {
    padding-top: var(--main-padding-content);
    padding-bottom: var(--main-padding-content);
    background-color:var(--main-section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.feature .feat {
    text-align: center;
    padding: 20px;
}
.feature .feat i {
    color: var(--main-color);
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end feature  */
/* start services */
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .srv {
    display: flex;
}
@media (max-width:787px) {
    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .srv .text {
    flex: 1;
}
.services-content .srv h3 {
    margin: 0 0 20px;
}
.services-content .srv p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}
.services-content .image {
    position: relative;
    text-align: center;
}
.services-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secod-color);
    right: 0;
    top: -50px;
    z-index: -5;
}
.services-content .image img {
    width: 260px;
}
@media (max-width:1199px) {
    .image-1199 {
        display: none;
    }
}

/* end services  */
/* start portfolio */
.portfolio {
    background-color: var(--main-section-background);
    margin-top: 100px;
    padding-top: var(--main-padding-content);
    padding-bottom: var(--main-padding-content);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio-content .port {
    background-color: white;
}
.portfolio-content .port img {
    width: 100%;
}
.portfolio-content .port .portfolio-text {
    padding: 20px;
}
.portfolio-content .port .portfolio-text h3 {
    margin: 0;
}
.portfolio-content .port .portfolio-text p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--main-padding-content);
    padding-bottom: var(--main-padding-content);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
            margin: 0 auto 60px;
        }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px ;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .about-text {
    width: calc(100% - 500px);
}
@media (max-width:991px) {
    .about .about-content .about-text {
        width: 100%;
    }
}
.about .about-content .about-text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .about-text hr {
    width: 50%;
    color: var(--main-color);
    display: inline-block;
}
.about .about-content .about-text p:last-child {
    line-height: 2;
    color: #777;
}
.contact {
    background-color: var(--main-section-background);
    padding-top: var(--main-padding-content);
    padding-bottom: var(--main-padding-content);
}
.contact .container .contact-content {
    padding-top: var(--main-padding-content);
    padding-bottom: var(--main-padding-content);
    text-align: center;
}
.contact .container .contact-content p {
    color: var(--secod-color);
    letter-spacing: -2px ;
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 15px;
}
.contact .container .contact-content a {
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    display: block;
    font-weight: 800;
}
.contact .container .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .container .contact-content .social i {
    margin-left: 10px;
    color: var(--secod-color);
}
@media (max-width:991px) {
    .contact .container .contact-content p,
    .contact .container .contact-content a {
        font-size: 25px;
    }
}
/* end about  */
/* start footer  */
.footer p {
    padding:30px 10px;
    background-color: var(--secod-color);
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */